hostname = shop.sxxe.net

# shop.sxxe.net/notify返回200和success
^https:\/\/shop\.sxxe\.net\/notify url script-echo-response https://raw.githubusercontent.com/jeffernn/jeffern-qx/refs/heads/main/%E9%87%8D%E5%86%99/shop_notify.js
