#!name=Goodnotes6&Notability
#!desc=解锁GoodNotes&Notability内购会员 
#!author=Jeffern
#!howtouse=小火箭、Surge用户直接添加模块，QuantumultX用户添加重写时打开解析器


[Script]
# > Goodnotes6&Noteability
Goodbility.Vip1 = type=http-response, pattern=^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/jeffernn/jeffern-qx/refs/heads/main/%E9%87%8D%E5%86%99/goodbility/goodnotes6.js, requires-body=true, max-size=-1, timeout=60
Goodbility.Vip2 = type=http-request,  pattern=^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/jeffernn/jeffern-qx/refs/heads/main/%E9%87%8D%E5%86%99/goodbility/deleteHeader.js, timeout=60
Goodbility.Vip3 = type=http-response, pattern=^https?:\/\/notability\.com\/global, script-path=https://raw.githubusercontent.com/jeffernn/jeffern-qx/refs/heads/main/%E9%87%8D%E5%86%99/goodbility/goodnotes6.js, requires-body=true, max-size=-1, timeout=60

[mitm]

hostname=%APPEND% isi.csan.*, notability.com
